.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .head {
    display: inline-block;
    padding: 0px 12px;
    color: rgb(85, 85, 85);
    margin-bottom: 20px;
    margin-left: 30px;
    letter-spacing: 5px;
    font-size: 11px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 50px;
    grid-gap: 20px;

    @include media(">=phone", "<lgphone") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(">=lgphone", "<tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(">=tablet", "<desktop") {
      grid-template-columns: repeat(3, 1fr);
    }

    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        height: 3rem;
      }

      p {
        font-size: 14px;
      }
    }
  }
}